<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tempEId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="EId"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/tempItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/tempCPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPI"
        tools:layout_editor_absoluteX="445dp"
        tools:layout_editor_absoluteY="97dp" />

    <TextView
        android:id="@+id/tempQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        tools:layout_editor_absoluteX="584dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/tempTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="747dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/tempDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        tools:layout_editor_absoluteX="906dp"
        tools:layout_editor_absoluteY="99dp" />
</android.support.constraint.ConstraintLayout>