<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.digitalcanteen.activity.MainPage"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="89dp">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:text="Menu"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/anchor_DND"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtVuTotal"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="35sp"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintLeft_toRightOf="@+id/lstMenu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balance" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:text="Submit"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/anchor_DND" />

    <ListView
        android:id="@+id/lstMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/anchor_DND"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/anchor_DND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/employeeCodeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-1dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Employee Code"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/mPIdE"
        app:layout_constraintLeft_toRightOf="@+id/anchor_DND"
        app:layout_constraintRight_toLeftOf="@+id/mPIdE" />

    <EditText
        android:id="@+id/moneyAmt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:ems="10"
        android:hint="Add Money(Optional)"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/lstCart"
        app:layout_constraintLeft_toRightOf="@+id/anchor_DND" />

    <ListView
        android:id="@+id/lstCart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/anchor_DND" />

    <Button
        android:id="@+id/mPAddMoney"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Add Money"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintLeft_toRightOf="@+id/lstMenu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVuTotal" />

    <Button
        android:id="@+id/mPIdE"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="OK"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:text="Enter Employee ID and press OK"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintLeft_toLeftOf="@+id/employeeCodeInput"
        app:layout_constraintRight_toRightOf="@+id/employeeCodeInput"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <Button
        android:id="@+id/mainPAgeAdmin"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Admin"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_user"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Register"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/mPAddMoney"
        app:layout_constraintRight_toRightOf="@+id/mPAddMoney"
        app:layout_constraintTop_toBottomOf="@+id/mPAddMoney" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:text="Please Login To Proceed"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/employeeCodeInput"
        app:layout_constraintRight_toRightOf="@+id/employeeCodeInput"
        app:layout_constraintTop_toBottomOf="@+id/employeeCodeInput" />

    <Button
        android:id="@+id/mPLogout"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Logout"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/mPAddMoney"
        app:layout_constraintRight_toRightOf="@+id/mPAddMoney"
        app:layout_constraintTop_toBottomOf="@+id/mPAddMoney" />

    <Button
        android:id="@+id/tip"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginRight="16dp"
        android:text="Tip"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnSubmit"
        app:layout_constraintRight_toLeftOf="@+id/btnSubmit" />

</android.support.constraint.ConstraintLayout>
