<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.digitalcanteen.activity.AdminActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="89dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="ACCOUNTS SECTION"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnExit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnAccnts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Accounts"
        app:layout_constraintBottom_toTopOf="@+id/btnExit2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />

    <Button
        android:id="@+id/btnManageMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Manage Menu"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnAccnts"
        app:layout_constraintLeft_toRightOf="@+id/syncMenu"
        app:layout_constraintRight_toLeftOf="@+id/btnAccnts" />

    <TextView
        android:id="@+id/CustNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="Number Of Customers"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/theDate"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnCheckBal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Check Balance"
        app:layout_constraintBaseline_toBaselineOf="@+id/EmployeeBalance"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintLeft_toLeftOf="@+id/btnManageMenu"
        app:layout_constraintRight_toRightOf="@+id/btnManageMenu" />

    <Button
        android:id="@+id/EmployeeBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:text="Balance"
        app:layout_constraintBottom_toTopOf="@+id/btnAccnts"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/pWiseTransactions"
        android:layout_width="158dp"
        android:layout_height="69dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:text="Employeewise Transactions"
        app:layout_constraintBottom_toTopOf="@+id/EmployeeBalance"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/edtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Set Date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/syncMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Sync Menu"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnManageMenu"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/syncUser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:text="Sync User Data"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnCheckBal"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/theDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Set Date :-"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtDate"
        app:layout_constraintLeft_toRightOf="@+id/edtDate" />

    <Button
        android:id="@+id/btnCollections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:text="Collections"
        app:layout_constraintBottom_toTopOf="@+id/pWiseTransactions"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/collectionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/CustNum"
        app:layout_constraintTop_toBottomOf="@+id/CustNum" />

</android.support.constraint.ConstraintLayout>
